/* Photo Gallery Container */
.photo-gallery-container {
  text-align: center;
  padding: 20px 100px; /* Reduced padding for smaller screens */
}

.photo-gallery-container h2 {
  font-family: 'DegularBold';
  color: #2c3191;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Photo Grid Layout */
.GalleryC4-photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

/* Individual Photo Card */
.photo-card {
  position: relative;
  width: 100%; /* Full width of grid item */
  max-width: 32vw; /* Set a max width */
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Image Style */
.photo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

/* Black Shadow Overlay */
.photo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  z-index: 1;
  transition: background 0.3s ease-in-out;
  border-radius: 8px;
}

.back-button{
  padding: 15px  35px;
  background-color: #2c3191;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.back-button:hover{
  background-color: #23287a;
}

/* Text on Overlay */
.photo-title {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 1.2rem;
  font-weight: bold;
  font-family:Poppins-Regular;
  color: white;
  width: 100%;
  background-color: #2c3191;
  padding: 10px;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease-in-out;
}

/* Hover Effect */
.photo-card:hover::before {
  background: rgba(0, 0, 0, 0.7); /* Darker shadow on hover */
}

.photo-card:hover .photo-title {
  opacity: 1; /* Show title on hover */
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
  .photo-gallery-container {
    padding: 10px; /* Further reduce padding for smaller screens */
  }

  .GalleryC4-photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller grid items */
    gap: 5px; /* Reduce gap for tighter layout */
  }

  .photo-card {
    height: 200px; /* Reduce height for smaller screens */
  }

  .photo-title {
    font-size: 1rem; /* Smaller font size for mobile */
  }
}

@media (max-width: 480px) {
  .GalleryC4-photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Even smaller grid items */
  }

  .photo-card {
    height: 150px; /* Adjust height for very small screens */
  }

  .photo-title {
    font-size: 0.9rem; /* Smaller font size for compact screens */
  }
}

  