@import url('../Font.css');


.events-section {
  padding: 40px 85px;
  background-color: #f5f5f5;
  text-align: center;
  margin-left: 10px;
}

.events-title {
  font-family: 'Degularbold';
  color:black;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center; /* Center align title */
}


.highlight-event {
  color:#2C318F; /* Matches the MLZS color */
}

.events-grid {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
  gap: 40px;
}

.event-card {
  position: relative;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.event-content {
  text-align: left;
  padding-top: 15px ;
  padding-bottom: 15px ;
  padding-left: 15px ;
  padding-right:20px;
  position: absolute;
  top: 105%; /* Vertically center */
  left: 50%; /* Horizontally center */
  transform: translate(-50%, -50%); /* Perfectly center the box */
  width: 80%; /* Slightly smaller than image width */
  height: 70%; /* Full height of the image */
  background-color:#53ABF1; /* Semi-transparent blue */
  z-index: 50; /* Ensures box is above the image */
  color: white; /* White text for visibility */
  display: flex;
  flex-direction: column;
  justify-content: start; /* Vertically center the content */
  align-items: start; /* Horizontally center the content */
 
}

.event-content h3{
  font-family: 'Degularbold';
  color: white;
}

.event-title {
  color: white;
  font-family: 'Degularbold';
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; /* Center align title */
}

.event-content p{
  color: white;
}

.event-description {
  font-family: 'Poppins-Regular';
  font-size: 12px;
  line-height: 2;
  text-align: left; /* Center align description */
  color: white;
}


.events-grid > :nth-child(1),
.events-grid > :nth-child(2),
.events-grid > :nth-child(3) {
  margin-bottom: 90px; /* Adds 60px margin to the first row of cards */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 768px) {
  .events-section {
    font-family: 'DegularDemoMedium';
    padding: 40px;
    background-color: #f5f5f5;
    text-align: center;
    margin-left: 0;
  }
  .events-grid {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }

  .events-title{
    font-size: 20px;
  }

  /* .event-image {
    max-width: 500px;
    height: 260px;
    object-fit: fill;
  } */

  .events-grid > :nth-child(1),
.events-grid > :nth-child(2),
.events-grid > :nth-child(3) {
  margin-bottom: 100px; /* Adds 60px margin to the first row of cards */
}


.events-grid > :nth-child(3),
.events-grid > :nth-child(4),
.events-grid > :nth-child(5) {
  margin-bottom: 100px; /* Adds 60px margin to the first row of cards */
}
}
